# qspapi

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/chengzhiya/qualityarmoryplaceholderaddon/: Main.java  PlaceholderHook.java
src/main/java/cn/chengzhiya/qualityarmoryplaceholderaddon/command/: QualityArmoryPlaceholderAddonReload.java
src/main/resources/: config.yml  plugin.yml
